[by:Sequenz]
[00:29.66]曾经满溢的幸福也好
[00:33.50]宣誓过爱情的恋人们也好
[00:37.23]究竟为什么会变成这样呢
[00:40.81] 我们是已经灭绝的人类
[00:47.34]拜—拜—
[00:59.50]失败了什么的，怎么会这样
[01:03.32]明明没有什么实感的
[01:07.14]曾经有这样的一个恋爱故事
[01:10.58]在很久很久以前的某个地方
[01:14.11]有一对老奶奶和老爷爷
[01:17.05]两人将苹果摘下吃了下去
[01:21.84]苹果是红色的 红色就是信号
[01:25.65]停下来 停下来
[01:27.53]进化啊停下来
[01:29.71] 都归咎于爱情
[01:36.34] 都归罪于爱情
[01:44.04]停下来停下来停下来
[01:46.97]停下来停下来停下来
[01:49.80]将进化停止
[01:51.68]停下来停下来停下来
[01:53.43]停下来停下来停下来
[01:56.16]停下来 请不要停止
[02:29.07]都归咎于爱情
[02:32.52]停下来停下来停下来将进化停止
[02:36.06]都归罪于爱情
[02:40.22]停下来停下来停下来请不要停止
[03:13.34]海和山和风和鸟和天空和星辰和你的声音
[03:17.23]A和G和C和T所构成的组成你的DNA
[03:21.06]陆海空和未知之地
[03:22.76]和总有一天会见到的 未来的景色
[03:24.73]3 2 1 一定很开心吧
[03:26.54]进化之后的 未来的景色
[03:28.55]善和恶 表与里 0和1 光和影
[03:32.25]啊呀啊呀 早上好
[03:33.96]Yes Yes 还会有缘再见吧
[03:36.07]满溢地在这里呢
[03:38.70]记忆就存在在这里呢
[03:46.97]都归咎于爱情
[03:51.14]停下来停下来将进化停止
[03:54.55]都归罪于爱情
[03:57.84]停下来停下来不要停止
[04:01.81]曾经满溢的幸福也好
[04:05.67]宣誓过爱情的恋人们也好
[04:09.18]究竟为什么会变成这样呢
[04:12.95]我是人类
[04:15.62]初次见面
[04:19.80]Hello!
